;*************************************************************************************************************
;*软件免责声明信息
;*
;* 1.客户特此确认并同意 安禧普电子科技（东莞）有限公司.（以下简称“ANCHIP”）
;*   提供的程序技术文档（包括代码）是ANCHIP的专有和机密知识产权，并受到保护根据版权法和其他知识产权法。

;* 2.客户特此确认并同意程序技术文档（包括代码）是属于ANCHIP的机密信息，不得向ANCHIP和客户以外的任何第三方披露。
;*
;* 3.程序技术文档（包括代码）按“原样”提供，仅供客户参考。在ANCHIP交付后，客户应使用程序技术支持，包括代码，风险自负。 
;*   ANCHIP不承担任何明示，暗示或法定保证，包括适销性，满意质量和特定用途适用性的保证。
;* 版权所有（C）安禧普电子科技（东莞）有限公司.保留所有权利
;************************************************************************************************************ 